<!DOCTYPE html>
<html><head>
  <script src="jquery/jquery-1.9.1.min.js"></script>
  <script src="rabbitmq/sockjs-0.3.js"></script>
  <script src="rabbitmq/stomp.js"></script>
  <style>
      .box {
          width: 440px;
          float: left;
          margin: 0 20px 0 20px;
      }

      .box div, .box input {
          border: 1px solid;
          -moz-border-radius: 4px;
          border-radius: 4px;
          width: 100%;
          padding: 5px;
          margin: 3px 0 10px 0;
      }

      .box div {
          border-color: grey;
          height: 300px;
          overflow: auto;
      }

      div code {
          display: block;
      }

      #first div code {
          -moz-border-radius: 2px;
          border-radius: 2px;
          border: 1px solid #eee;
          margin-bottom: 5px;
      }

      #second div {
          font-size: 0.8em;
      }
  </style>
  <title>RabbitMQ Web STOMP Examples : Echo Server</title>
<!--  <link href="main.css" rel="stylesheet" type="text/css"/>-->
</head><body lang="en">
    <h1><a href="index.html">RabbitMQ Web STOMP Examples</a> > Echo Server</h1>

    <div id="first" class="box">
      <h2>Received</h2>
      <div></div>
      <form><input autocomplete="off" value="Type here..."></input></form>
    </div>

    <div id="second" class="box">
      <h2>Logs</h2>
      <div></div>
    </div>

    <script>
        /**
         * https://blog.csdn.net/z1790424577/article/details/81011416
         * WebSocket是一个相对比较新的规范，在Web浏览器和应用服务器上没有得到一致的支持。所以我们需要一种WebSocket的备选方案。
         * 而这恰恰是SockJS所擅长的。SockJS是WebSocket技术的一种模拟，在表面上，它尽可能对应WebSocket API，但是在底层非常智能。
         * 如果WebSocket技术不可用的话，就会选择另外的通信方式。
         */
        var has_had_focus = false;
        var pipe = function(el_name, send) {
            var div  = $(el_name + ' div');
            var inp  = $(el_name + ' input');
            var form = $(el_name + ' form');

            var print = function(m, p) {
                p = (p === undefined) ? '' : JSON.stringify(p);
                div.append($("<code>").text(m + ' ' + p));
                div.scrollTop(div.scrollTop() + 10000);
            };

            if (send) {
                form.submit(function() {
                    send(inp.val());
                    inp.val('');
                    return false;
                });
            }
            return print;
        };
        
        var print_first = pipe('#first', function(data) {
            //client.send('/topic/test', {"content-type":"text/plain"}, data);
        });

// Stomp.js boilerplate
        debugger;
if (location.search == '?ws') {
    var ws = new WebSocket('ws://192.168.0.200:15674/ws');
} else {
    var ws = new SockJS('http://192.168.0.200:15674/stomp');
}

// Init Client
var client = Stomp.over(ws);

// SockJS does not support heart-beat: disable heart-beats
client.heartbeat.outgoing = 0;
client.heartbeat.incoming = 0;
client.debug = pipe('#second');

// Declare on_connect
var on_connect = function(x) {
    client.subscribe("/exchange/test.exchange/xl.#", function(d) {
         print_first(d.body);
    });
};

// Declare on_error
var on_error =  function() {
  console.log('error');
};

// Conect to RabbitMQ
client.connect('test', 'test', on_connect, on_error, 'wutao_test');

      $('#first input').focus(function() {
          if (!has_had_focus) {
              has_had_focus = true;
              $(this).val("");
          }
      });
    </script>
</body></html>