jdbc.driver=com.mysql.jdbc.Driver
jdbc.maxActive=50
jdbc.url_def=jdbc\:mysql\://localhost:3306/dlhbase?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&autoReconnectForPools\=true
jdbc.url_core_1=jdbc\:mysql\://localhost:3306/dlhpool1?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&autoReconnectForPools\=true

jdbc.user_def=root
jdbc.pwd_def=123456

jdbc.user_core_1=root
jdbc.pwd_core_1=123456