[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
atLeastOneStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$atLeastOneStrategy

myRealm1=com.dlh.realm.MyRealm
myRealm2=com.dlh.realm.MyRealm2
securityManager.realms=$myRealm1,$myRealm2